rlog.logdir=/home/${USER}/projecten/rlog
rlog.logport=44444
#### rlog.configFile=src/main/resources/logback-server.xml @@NOG Kannie niet vinden
rlog.configFile=/home/${USER}/projecten/git/pu.rlog/pu.rlog/src/main/resources/logback-server.xml