<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
    <info organisation="nl.mediacenter" module="mc.rlog"/>
    <dependencies>
        <dependency org="org.projectlombok" name="lombok" rev="1.18.30"/>
 
    	<!-- Voor Spring interdependencies zie 
    		 http://www.ogrigas.eu/spring/2009/12/diagram-of-spring-3-0-module-dependencies
    		 http://stackoverflow.com/questions/4677601/spring-3-0-5-library-jars
    		 http://spring.io/blog/2009/12/02/obtaining-spring-3-artifacts-with-maven/
    		 Die laatste link is de beste. Hier ontbreekt echter
    		 spring-aspects: AspectJ integration; rarely needed
    		 spring-instrument, spring-instrument.tomcat: load-time weaving
    	-->
    	<dependency org="org.springframework" name="spring-core" rev="6.1.13">
			<exclude org="commons-logging" />
		</dependency>
		<dependency org="org.springframework" name="spring-beans" rev="6.1.13"/>
		<dependency org="org.springframework" name="spring-context" rev="6.1.13">
			<exclude org="commons-logging" />
		</dependency>
		<dependency org="org.springframework" name="spring-context-support" rev="6.1.13" />
		<dependency org="org.springframework" name="spring-expression" rev="6.1.13"/>
		<dependency org="org.springframework" name="spring-aop" rev="6.1.13"/>

		<dependency org="org.springframework" name="spring-web" rev="6.1.13"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="6.1.13"/>
		<dependency org="org.springframework" name="spring-test" rev="6.1.13"/>
		<!--
		<dependency org="org.springframework" name="spring-asm" rev="3.1.4.RELEASE"/> 3.1.4 laatste versie; opgegaan in core
		<dependency org="org.springframework" name="spring-aspects" rev="6.1.13"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="6.1.13"/>
		<dependency org="org.springframework" name="spring-jms" rev="6.1.13"/>
		<dependency org="org.springframework" name="spring-orm" rev="6.1.13"/>
		<dependency org="org.springframework" name="spring-oxm" rev="6.1.13"/>
		<dependency org="org.springframework" name="spring-tx" rev="6.1.13"/>
		-->
		<dependency org="aopalliance" name="aopalliance" rev="1.0"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.7.3" />
        <dependency org="cglib" name="cglib-nodep" rev="3.1" />
        <dependency org="javax.inject" name="javax.inject" rev="1" />
        <dependency org="io.micrometer" name="micrometer-core" rev="1.13.5"/>
 		<dependency org="io.micrometer" name="micrometer-commons" rev="1.13.5"/>
<!--        <dependency org="io.micrometer" name="micrometer-registry-atlas" rev="1.12.3"/>
		<dependency org="io.micrometer" name="micrometer-registry-prometheus" rev="1.13.5"/>
-->		<dependency org="io.micrometer" name="micrometer-observation" rev="1.13.5"/>
		<dependency org="org.freemarker" name="freemarker" rev="2.3.33"/>

		<dependency org="org.slf4j" name="slf4j-api" rev="2.0.13" />
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.21" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.5.8"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.5.8"/>
		<dependency org="org.fusesource.jansi" name="jansi" rev="2.4.1"/><!-- Loggen met kleurtjes -->
		<dependency org="org.hamcrest" name="hamcrest" rev="3.0"/>
        <dependency org="org.easymock" name="easymock" rev="3.3"/>
		
		<!--<dependency org="junit" name="junit" rev="4.7"/>--><!-- Deze is om een rare restricted-API fout te vermijden -->
		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.0" /><!-- Zodat je FB-fouten kunt onderdrukken -->

		<dependency org="jakarta.activation" name="jakarta.activation-api" rev="2.1.3"/>		
		<dependency org="jakarta.mail" name="jakarta.mail-api" rev="2.1.3"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>

	</dependencies>
</ivy-module>